-------------------------------------------------------------------------------
Test set: Autotrader.ATTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 1.081 sec <<< FAILURE!
testTitle(Autotrader.ATTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.NullPointerException
	at Autotrader.ATTest.testTitle(ATTest.java:56)

testCarSearchRadius(Autotrader.ATTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at Autotrader.ATTest.testCarSearchRadius(ATTest.java:65)

testCarSearchMake(Autotrader.ATTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at Autotrader.ATTest.testCarSearchMake(ATTest.java:76)

testCarSearchModel(Autotrader.ATTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at Autotrader.ATTest.testCarSearchModel(ATTest.java:90)

testCarSearchMaxPrice(Autotrader.ATTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at Autotrader.ATTest.testCarSearchMaxPrice(ATTest.java:103)

testCarPostcode(Autotrader.ATTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at Autotrader.ATTest.testCarPostcode(ATTest.java:113)

