-------------------------------------------------------------------------------
Test set: Autotrader.ATTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.082 sec <<< FAILURE!
setup(Autotrader.ATTest)  Time elapsed: 0.16 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:212)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:94)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:70)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:44)
	at Autotrader.ATTest.setup(ATTest.java:52)

